{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mysql-nyc3-78851-do-user-36659560-0.g.db.ondigitalocean.com; Port=25060;Database=LaptopRequisitionDb;Uid=doadmin;Pwd=AVNS_WQJ3k5sS2VQdBL4T8Ji;SslMode=Preferred;"
  },

  "Jwt": {
    "Issuer": "https://sso-app-dev.digitvant.com/",
    "Audience": "Profile", 
    "ValidateLifeTime": true,
    "RequireHttpsMetadata": false,
    "ShowPII": true,
    "ValidateSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true
  },

  "SsoSettings": {
    "BaseUrl": "https://sso-app-dev.digitvant.com",
    "ClientId": "RQk4S_vdUiiLWkJ",
    "ClientSecret": "RhKaDRV4kQKZSEkN2jKRIsESpz-0sRiIGW3fCDeR9clPnqdXff"
  },

  "AdminSsoSettings": {
    "BaseUrl": "https://smartuser-dev.digitvant.com"
  },

  "OtpApiSettings": {
    "BaseUrl": "https://otp-app.digitvant.com"
  },
  
  "NotificationApiSettings": {
    "BaseUrl": "https://messagecentre.digitvant.com",
    "FromEmail": "laptoprequisition@digitvant.com"
  },

  
  "AuthSettings": {
    "MaxFailedLoginAttempts": 5,  
    "LockoutDurationMinutes": 30
  },

  "RecycleBinSettings": {
    "PermanentDeletionDays": 30   
  }
}